POSTGRES_12_PORT=5432
POSTGRES_ROOT_USER=postgres
POSTGRES_ROOT_PASS=postgres
DUMP_RESTORE_DB_NAME=

MINIO_PORT=9005
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=miniopass

DOCKER_COMPOSE="docker compose"
